# Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем
# сторонами a и b на квадраты с наибольшей возможной на каждом этапе стороной.
# Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.

a = int(input("Введите длину стороны А: "))
b = int(input("Введите длину стороны В: "))

count = 0

def to_quadrats(a, b, count):
    if a == b:
        print("длина стороны квадрата:", a)
        return count + 1
    elif a > b:
        return to_quadrats(a - b, b, count + 1)
        print ("длина стороны квадрата:", b)
    elif a < b:
        return to_quadrats(a, b - a, count + 1)
        print("длина стороны квадрата:", a)

print("\nКол-во полученных квадратов: ", + to_quadrats(a, b, count))

