#Определить, есть ли среди заданных целых чисел A, B, C, D хотя бы одно нечётное.

A = int(input("Введите первое целое число: \n"))
B = int(input("Введите второе целое число: \n"))
C = int(input("Введите третье целое число: \n"))
D = int(input("Введите третье целое число: \n"))

if A%2!=0 or B%2!=0 or C%2!=0 or D%2!=0:
    print("нечетное число есть")