# Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
# а затем ежедневно увеличивала выручку на 3%.
# Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
# Сколько дней придется торговать фирме для достижения этого результата?

P = float(input("Введите выручку в первый день: \n"))
Q = float(input("Задайте желаемое значение выручки: \n"))
d = 1
while P <= Q:
    P *= 1.03
    d += 1

print("Выручка " + str(P) + " превысила значение " + str(Q) + "\n")
print("день " + str(d))